[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/soundtest/sound_test.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="SpinBox" type="SpinBox" parent="HBoxContainer"]
margin_right = 74.0
margin_bottom = 40.0
max_value = 10000.0

[node name="Button" type="Button" parent="HBoxContainer"]
margin_left = 78.0
margin_right = 194.0
margin_bottom = 40.0
text = "Thicc ass button"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_Button_pressed"]
